#server port configuration
server.port = 9000
#to get Spring Actuator working command: gradlew cleanBuildCache
management.port = 9001
management.address = 127.0.0.1
management.security.enabled=false
security.basic.enabled=false

#undertow configuration
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true


#jpa configuration

spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#jackson configuration for java.time.* json serialization

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#jackson exclude elements in the service response which are null
spring.jackson.default-property-inclusion=NON_NULL

#logging configuration

logging.level.org.springframework.security = ERROR
logging.level.org.hibernate = ERROR

logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n

# Pagination configuration
app.max-page-size:100

#Exception Handling - This is required to throw exception for service not found.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false